<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
<<<<<<< Updated upstream
    <list default="true" id="1e6bca56-a4d6-4ef8-ae65-994707fb801c" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Model/DbHandler.php" beforeDir="false" afterPath="$PROJECT_DIR$/Model/DbHandler.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Views/public/signup.php" beforeDir="false" afterPath="$PROJECT_DIR$/Views/public/signup.php" afterDir="false" />
    </list>
=======
    <list default="true" id="74641f43-d8f5-47e5-9e0e-0ce61455dc29" name="Default Changelist" comment="" />
>>>>>>> Stashed changes
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
<<<<<<< Updated upstream
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Model/DbHandler.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="257">
              <caret line="49" column="13" selection-start-line="49" selection-start-column="13" selection-end-line="49" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Views/public/signup.php">
=======
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/MVC/.htaccess">
>>>>>>> Stashed changes
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="108" column="60" selection-start-line="108" selection-start-column="60" selection-end-line="108" selection-end-column="60" />
              <folding>
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< Updated upstream
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="37" selection-start-line="13" selection-end-line="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" column="27" selection-start-line="4" selection-start-column="27" selection-end-line="4" selection-end-column="27" />
=======
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/public/.htaccess">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
>>>>>>> Stashed changes
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/config.php" />
        <option value="$PROJECT_DIR$/Views/public/signup.php" />
        <option value="$PROJECT_DIR$/Model/DbHandler.php" />
      </list>
    </option>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="683" />
    <option name="y" value="25" />
    <option name="width" value="683" />
    <option name="height" value="678" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="php-iti-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="php-iti-project" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="php-iti-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="php-iti-project" type="462c0819:PsiDirectoryNode" />
              <item name="Assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="php-iti-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="php-iti-project" type="462c0819:PsiDirectoryNode" />
              <item name="Assets" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="php-iti-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="php-iti-project" type="462c0819:PsiDirectoryNode" />
<<<<<<< Updated upstream
=======
              <item name="MVC" type="462c0819:PsiDirectoryNode" />
>>>>>>> Stashed changes
              <item name="Model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="php-iti-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="php-iti-project" type="462c0819:PsiDirectoryNode" />
<<<<<<< Updated upstream
              <item name="Views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="php-iti-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="php-iti-project" type="462c0819:PsiDirectoryNode" />
              <item name="Views" type="462c0819:PsiDirectoryNode" />
=======
>>>>>>> Stashed changes
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1e6bca56-a4d6-4ef8-ae65-994707fb801c" name="Default Changelist" comment="" />
      <created>1549049240605</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549049240605</updated>
      <workItem from="1549049243725" duration="14329000" />
      <workItem from="1549088284980" duration="636000" />
      <workItem from="1549165116670" duration="7259000" />
      <workItem from="1549176096219" duration="3982000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< Updated upstream
    <option name="totallyTimeSpent" value="26206000" />
=======
    <option name="totallyTimeSpent" value="12833000" />
>>>>>>> Stashed changes
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="25" width="1366" height="678" extended-state="6" />
    <layout>
<<<<<<< Updated upstream
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.022727273" />
=======
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15151516" />
>>>>>>> Stashed changes
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.431694" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Views/public/login.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
<<<<<<< Updated upstream
    <entry file="file://$PROJECT_DIR$/Model/signup.php">
=======
    <entry file="file://$PROJECT_DIR$/MVC/init.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.htaccess" />
    <entry file="file://$PROJECT_DIR$/public/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="8" column="20" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MVC/Core/Controller.php">
>>>>>>> Stashed changes
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="27" selection-start-line="4" selection-start-column="27" selection-end-line="4" selection-end-column="27" />
        </state>
      </provider>
    </entry>
<<<<<<< Updated upstream
    <entry file="file://$PROJECT_DIR$/index.php">
=======
    <entry file="file://$PROJECT_DIR$/MVC/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MVC/Views/member/view_my_profile.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/MVC/Views/member/edit_my_profile.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/MVC/index.php">
>>>>>>> Stashed changes
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="37" selection-start-line="13" selection-end-line="14" />
        </state>
      </provider>
    </entry>
<<<<<<< Updated upstream
    <entry file="file://$PROJECT_DIR$/Views/public/signup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="108" column="60" selection-start-line="108" selection-start-column="60" selection-end-line="108" selection-end-column="60" />
          <folding>
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/DbHandler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="257">
          <caret line="49" column="13" selection-start-line="49" selection-start-column="13" selection-end-line="49" selection-end-column="13" />
=======
    <entry file="file://$PROJECT_DIR$/MVC/Core/App.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="1" selection-start-line="29" selection-start-column="1" selection-end-line="29" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MVC/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="16" selection-start-column="16" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
>>>>>>> Stashed changes
        </state>
      </provider>
    </entry>
  </component>
</project>